<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>지킬 환경 설정 - 설치편 - whee&#039;s dev blog</title><meta description="Jekyll 이란Markdown 으로 문서를 작성하면, 이를 자동으로 정적인 웹 페이지로 만들어주는 재미난 녀석입니다. 제가 생각하는 지킬의 장점은 다음과 같습니다."><meta property="og:type" content="blog"><meta property="og:title" content="지킬 환경 설정 - 설치편"><meta property="og:url" content="https://wheejinv.github.io/2018/04/30/jekyll-setting/"><meta property="og:site_name" content="whee&#039;s dev blog"><meta property="og:description" content="Jekyll 이란Markdown 으로 문서를 작성하면, 이를 자동으로 정적인 웹 페이지로 만들어주는 재미난 녀석입니다. 제가 생각하는 지킬의 장점은 다음과 같습니다."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://wheejinv.github.io/img/og_image.png"><meta property="article:published_time" content="2018-04-30T03:38:02.000Z"><meta property="article:modified_time" content="2020-06-22T06:44:50.000Z"><meta property="article:author" content="whee"><meta property="article:tag" content="Jekyll"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wheejinv.github.io/2018/04/30/jekyll-setting/"},"headline":"whee's dev blog","image":["https://wheejinv.github.io/img/og_image.png"],"datePublished":"2018-04-30T03:38:02.000Z","dateModified":"2020-06-22T06:44:50.000Z","author":{"@type":"Person","name":"whee"},"description":"Jekyll 이란Markdown 으로 문서를 작성하면, 이를 자동으로 정적인 웹 페이지로 만들어주는 재미난 녀석입니다. 제가 생각하는 지킬의 장점은 다음과 같습니다."}</script><link rel="canonical" href="https://wheejinv.github.io/2018/04/30/jekyll-setting/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="whee&#039;s dev blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-04-30T03:38:02.000Z" title="2018-04-30T03:38:02.000Z">2018-04-30</time><span class="level-item"><a class="link-muted" href="/categories/Blog/">Blog</a></span><span class="level-item">6 minutes read (About 859 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">지킬 환경 설정 - 설치편</h1><div class="content"><h1 id="Jekyll-이란"><a href="#Jekyll-이란" class="headerlink" title="Jekyll 이란"></a>Jekyll 이란</h1><p>Markdown 으로 문서를 작성하면, 이를 자동으로 정적인 웹 페이지로 만들어주는 재미난 녀석입니다.<br></p>
<p>제가 생각하는 지킬의 장점은 다음과 같습니다.</p>
<a id="more"></a>

<ol>
<li>익숙해지면 markdown 문법으로 간단하게 문서 작성이 가능하다.</li>
<li>Github Page 와 Jekyll 의 궁합은 넘나 좋다. (공짜에요!)</li>
<li>이것 저것 공부해볼 점이 많다. html 이나 css 등등 관심이 있다면 커스터마이징의 재미에 빠져 볼 수 있을 것 같다…<br><br>(전 관심이 있는 걸까요 없는 걸까요 OTL)</li>
</ol>
<p>자세한 사항은 <a href="https://jekyllrb-ko.github.io/">지킬 홈페이지</a>를 참조하면 됩니다.</p>
<h2 id="윈도우에서-지킬-local-로-동작-시키기"><a href="#윈도우에서-지킬-local-로-동작-시키기" class="headerlink" title="윈도우에서 지킬 local 로 동작 시키기."></a>윈도우에서 지킬 local 로 동작 시키기.</h2><p>local 에서 동작을 확인하는건 굉장히 중요하다고 생각합니다.<br><br>왜냐면 아무리 에디터에서 html 등을 변환하면서 보여주는 markdown preview 기능이 있다 하더라도 100 퍼 정밀도 있게 나오지는 않습니다.<br></p>
<p>그래서 저의 글쓰기 flow 는 예전엔 아래와 같았습니다.</p>
<ol>
<li>글을 작성한다.</li>
<li>작성한 글이 어떻게 나올 지 궁금해 commit &amp; push 후 10 초 정도 기다린 후 Github page 에서 변경된 점을 확인한다.</li>
<li>확인하고 잘 나왔네 안도의 한숨을 쉬며 다시 글을 작성.</li>
</ol>
<p>위와 같이 했을 때의 문제점은 commit history 가 굉장히 지저분해 진다는 점입니다. 그리고 확인 시간도 은근 소요되고요.</p>
<h3 id="그렇다면-지킬을-local-로-동작시키면서-작업을-하게-되면-얻는-이점은-무엇인가"><a href="#그렇다면-지킬을-local-로-동작시키면서-작업을-하게-되면-얻는-이점은-무엇인가" class="headerlink" title="그렇다면 지킬을 local 로 동작시키면서 작업을 하게 되면 얻는 이점은 무엇인가"></a>그렇다면 지킬을 local 로 동작시키면서 작업을 하게 되면 얻는 이점은 무엇인가</h3><ul>
<li>로컬에서는 페이지가 바뀌면 바로 확인할 수가 있기 때문에 commit history 가 깔끔해지고 및 작업 시간이 단축됩니다.</li>
<li>_config.yml 의 셋팅 등이 잘못되 있는 경우 에러 메시지 등을 통해 문제가 있다는 사실이 인지 가능해집니다.</li>
<li>초안 기능 활용이 가능합니다. (local 에서만 확인할 수 있는 기능)<br><br><a href="https://jekyllrb-ko.github.io/docs/drafts/">관련 페이지 링크</a></li>
</ul>
<h3 id="윈도우-환경에서-루비-설치는…"><a href="#윈도우-환경에서-루비-설치는…" class="headerlink" title="윈도우 환경에서 루비 설치는…?"></a>윈도우 환경에서 루비 설치는…?</h3><p>지킬은 Ruby 개발 환경이 있어야 됩니다. <a href="http://jekyllrb-ko.github.io/docs/quickstart/">지킬 한글 사이트 참조</a><br><br>하지만 저의 경우에 이 루비를 윈도우 환경에서 깔면 기타 블로그에 소개된 것 처럼 깔끔하게 설치되고 하진 않았습니다.<br><br>bundle 명령어에서 보통 에러가 났었습니다. 그래서 포기하고 있었는데….<br><br>windows 의 powerShell 이란게 빌드인 되어 있는 것 같았고, 써보니 <code>ls 명령어가 되는 우분투 환경</code>이라 왠지 루비 환경 설정이 가능하지 않을까 생각이 들었습니다.<br><br>전 아래의 링크를 참조해서 윈도우 개발 환경을 셋팅했습니다.<br><br><a href="https://digitaldrummerj.me/blogging-on-github-part-9-installing-jekyll-on-windows/">https://digitaldrummerj.me/blogging-on-github-part-9-installing-jekyll-on-windows/</a><br></p>
<p>단점</p>
<ul>
<li>powerShell 에서 지킬 구동을 해야됩니다.</li>
</ul>
<h2 id="Thema-설정하기"><a href="#Thema-설정하기" class="headerlink" title="Thema 설정하기."></a>Thema 설정하기.</h2><p>기본 테마를 사용합니다.<br><br>minima<br><br><a href="https://github.com/jekyll/minima">https://github.com/jekyll/minima</a><br></p>
<p>다음의 방법을 사용했습니다.</p>
<ol>
<li>해당 테마의 깃 허브 사이트를 방문한다.</li>
<li>fork or clone. 취향에 맞게 선택해서 복제한다.</li>
<li>로컬로 돌려본다.(테마 별로 jekyll 버전에 따라서 동작하지 않는 테마도 있습니다.)</li>
<li>commit &amp; push</li>
</ol>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Jekyll/">Jekyll</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://wheejinv.github.io/" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/05/01/jekyll-disqus/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">지킬 환경 설정 - Disqus 연결</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://wheejinv.github.io/2018/04/30/jekyll-setting/';
            this.page.identifier = '2018/04/30/jekyll-setting/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'whees-dev-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://wheejinv.github.io/images/whee_avatar.jpg" alt="whee"></figure><p class="title is-size-4 is-block line-height-inherit">whee</p><p class="is-size-6 is-block">🥰</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Settings/"><span class="level-start"><span class="level-item">Settings</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2018-05-12T22:05:00.000Z">2018-05-13</time></p><p class="title is-6"><a class="link-muted" href="/2018/05/13/webstorm%20setting/">WebStorm 환경 설정</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Settings/">Settings</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-05-06T10:30:00.000Z">2018-05-06</time></p><p class="title is-6"><a class="link-muted" href="/2018/05/06/web_javascript_basic/">웹에서의 JavaScript 기초</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Web/">Web</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-05-05T11:20:00.000Z">2018-05-05</time></p><p class="title is-6"><a class="link-muted" href="/2018/05/05/css_basic/">CSS 기초 문법 정리</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Web/">Web</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-05-03T23:04:00.000Z">2018-05-04</time></p><p class="title is-6"><a class="link-muted" href="/2018/05/04/html_basic/">HTML 기초 문법 정리</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Web/">Web</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-04-30T20:20:02.000Z">2018-05-01</time></p><p class="title is-6"><a class="link-muted" href="/2018/05/01/jekyll-disqus/">지킬 환경 설정 - Disqus 연결</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Blog/">Blog</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">May 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/04/"><span class="level-start"><span class="level-item">April 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Disqus/"><span class="tag">Disqus</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Grid-Layout/"><span class="tag">Grid Layout</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jekyll/"><span class="tag">Jekyll</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Media-Query/"><span class="tag">Media Query</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tag/"><span class="tag">Tag</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebStorm/"><span class="tag">WebStorm</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jQuery/"><span class="tag">jQuery</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="whee&#039;s dev blog" height="28"></a><p class="size-small"><span>&copy; 2020 whee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://wheejinv.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>